<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dashboard_sales_data (dashboard_sales_data)' inline='true' name='federated.0yw99a60hla3r417gkez31kbv6c8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dashboard_sales_data' name='excel-direct.0jvd4qt1gqoro61blosi11rptumf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/bhavyaadvani/Downloads/dashboard_sales_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0jvd4qt1gqoro61blosi11rptumf' name='dashboard_sales_data' table='[dashboard_sales_data$]' type='table'>
          <columns gridOrigin='A1:T4201:no:A1:T4201:0' header='yes' outcome='6'>
            <column datatype='string' name='order_id' ordinal='0' />
            <column datatype='date' name='order_date' ordinal='1' />
            <column datatype='date' name='ship_date' ordinal='2' />
            <column datatype='string' name='customer_id' ordinal='3' />
            <column datatype='string' name='customer_segment' ordinal='4' />
            <column datatype='string' name='region' ordinal='5' />
            <column datatype='string' name='state' ordinal='6' />
            <column datatype='string' name='city' ordinal='7' />
            <column datatype='string' name='category' ordinal='8' />
            <column datatype='string' name='sub_category' ordinal='9' />
            <column datatype='string' name='product_name' ordinal='10' />
            <column datatype='string' name='ship_mode' ordinal='11' />
            <column datatype='real' name='sales' ordinal='12' />
            <column datatype='integer' name='quantity' ordinal='13' />
            <column datatype='real' name='discount' ordinal='14' />
            <column datatype='real' name='profit' ordinal='15' />
            <column datatype='integer' name='return_flag' ordinal='16' />
            <column datatype='integer' name='delivery_days' ordinal='17' />
            <column datatype='real' name='customer_rating' ordinal='18' />
            <column datatype='string' name='campaign_channel' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_date]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_segment]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_category]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_mode]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_flag]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_days]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_rating]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_channel]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit margin' datatype='real' name='[Calculation_1981199963340800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[profit]/[sales]' />
      </column>
      <column caption='Cost' datatype='real' name='[Calculation_1981199969349633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[sales]-[profit]' />
      </column>
      <column caption='Customer Rating bucket' datatype='string' name='[Customer Rating (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[customer_rating]' new-bin='true'>
          <bin default-name='false' value='&quot;High customer rating&quot;'>
            <value>4.5999999999999996</value>
            <value>4.7000000000000002</value>
            <value>4.7999999999999998</value>
            <value>4.9000000000000004</value>
            <value>5.0</value>
          </bin>
          <bin default-name='false' value='&quot;Low customer rating&quot;'>
            <value>%null%</value>
            <value>2.1000000000000001</value>
            <value>2.2000000000000002</value>
            <value>2.2999999999999998</value>
            <value>2.3999999999999999</value>
            <value>2.5</value>
            <value>2.6000000000000001</value>
            <value>2.7000000000000002</value>
            <value>2.7999999999999998</value>
            <value>2.8999999999999999</value>
          </bin>
          <bin default-name='false' value='&quot;Moderate customer rating&quot;'>
            <value>3.0</value>
            <value>3.1000000000000001</value>
            <value>3.2000000000000002</value>
            <value>3.2999999999999998</value>
            <value>3.3999999999999999</value>
            <value>3.5</value>
            <value>3.6000000000000001</value>
            <value>3.7000000000000002</value>
            <value>3.7999999999999998</value>
            <value>3.8999999999999999</value>
            <value>4.0</value>
            <value>4.0999999999999996</value>
            <value>4.2000000000000002</value>
            <value>4.2999999999999998</value>
            <value>4.4000000000000004</value>
            <value>4.5</value>
          </bin>
        </calculation>
      </column>
      <column caption='dashboard_sales_data' datatype='table' name='[__tableau_internal_object_id__].[dashboard!sales!data_CD13D9E1AB174E678F50A5D93723F81A]' role='measure' type='quantitative' />
      <column caption='Campaign Channel' datatype='string' name='[campaign_channel]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer Rating' datatype='real' name='[customer_rating]' role='measure' type='quantitative' />
      <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[delivery bucket]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[delivery_days]' new-bin='true'>
          <bin default-name='false' value='&quot;delivery beyond week&quot;'>
            <value>8</value>
            <value>9</value>
          </bin>
          <bin default-name='false' value='&quot;delivery same day&quot;'>
            <value>0</value>
          </bin>
          <bin default-name='false' value='&quot;delivery within a week&quot;'>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>7</value>
          </bin>
        </calculation>
      </column>
      <column caption='Delivery Days' datatype='integer' name='[delivery_days]' role='measure' type='quantitative' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Return Flag' datatype='integer' name='[return_flag]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
      <column caption='Ship Date' datatype='date' name='[ship_date]' role='dimension' type='ordinal' />
      <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
      <column-instance column='[profit]' derivation='Avg' name='[avg:profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ship_mode]' derivation='None' name='[none:ship_mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[region]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E0FD8160AF034E13BD681B2454FCEF79]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive dashboard' type='sheet' worksheet='Regional Sales and Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category profitability view'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.0yw99a60hla3r417gkez31kbv6c8' />
          </datasources>
          <datasource-dependencies datasource='federated.0yw99a60hla3r417gkez31kbv6c8'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yw99a60hla3r417gkez31kbv6c8].[Action (Region)]'>
            <groupfilter function='member' level='[region]' member='&quot;South&quot;' user:ui-action-filter='[Action1_E0FD8160AF034E13BD681B2454FCEF79]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yw99a60hla3r417gkez31kbv6c8].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yw99a60hla3r417gkez31kbv6c8].[sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yw99a60hla3r417gkez31kbv6c8].[none:category:nk]</rows>
        <cols>[federated.0yw99a60hla3r417gkez31kbv6c8].[none:customer_segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer segment view'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.0yw99a60hla3r417gkez31kbv6c8' />
          </datasources>
          <datasource-dependencies datasource='federated.0yw99a60hla3r417gkez31kbv6c8'>
            <column caption='Profit margin' datatype='real' name='[Calculation_1981199963340800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[profit]/[sales]' />
            </column>
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1981199963340800]' derivation='Sum' name='[sum:Calculation_1981199963340800:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0yw99a60hla3r417gkez31kbv6c8].[none:customer_segment:nk]</rows>
        <cols>[federated.0yw99a60hla3r417gkez31kbv6c8].[sum:Calculation_1981199963340800:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount vs profit view'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.0yw99a60hla3r417gkez31kbv6c8' />
          </datasources>
          <datasource-dependencies datasource='federated.0yw99a60hla3r417gkez31kbv6c8'>
            <column-instance column='[discount]' derivation='Avg' name='[avg:discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit]' derivation='Avg' name='[avg:profit:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yw99a60hla3r417gkez31kbv6c8].[Action (Region)]'>
            <groupfilter function='member' level='[region]' member='&quot;South&quot;' user:ui-action-filter='[Action1_E0FD8160AF034E13BD681B2454FCEF79]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yw99a60hla3r417gkez31kbv6c8].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0yw99a60hla3r417gkez31kbv6c8].[none:state:nk]' />
              <lod column='[federated.0yw99a60hla3r417gkez31kbv6c8].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yw99a60hla3r417gkez31kbv6c8].[avg:discount:qk]</rows>
        <cols>[federated.0yw99a60hla3r417gkez31kbv6c8].[avg:profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Sales and Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.0yw99a60hla3r417gkez31kbv6c8' />
          </datasources>
          <datasource-dependencies datasource='federated.0yw99a60hla3r417gkez31kbv6c8'>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yw99a60hla3r417gkez31kbv6c8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yw99a60hla3r417gkez31kbv6c8].[sum:profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yw99a60hla3r417gkez31kbv6c8].[sum:sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yw99a60hla3r417gkez31kbv6c8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yw99a60hla3r417gkez31kbv6c8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yw99a60hla3r417gkez31kbv6c8].[Multiple Values]</rows>
        <cols>([federated.0yw99a60hla3r417gkez31kbv6c8].[none:region:nk] / [federated.0yw99a60hla3r417gkez31kbv6c8].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Trend over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Trend over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.0yw99a60hla3r417gkez31kbv6c8' />
          </datasources>
          <datasource-dependencies datasource='federated.0yw99a60hla3r417gkez31kbv6c8'>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yw99a60hla3r417gkez31kbv6c8].[Action (Region)]'>
            <groupfilter function='member' level='[region]' member='&quot;South&quot;' user:ui-action-filter='[Action1_E0FD8160AF034E13BD681B2454FCEF79]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yw99a60hla3r417gkez31kbv6c8].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0yw99a60hla3r417gkez31kbv6c8].[sum:sales:qk]</rows>
        <cols>[federated.0yw99a60hla3r417gkez31kbv6c8].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping performance view'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.0yw99a60hla3r417gkez31kbv6c8' />
          </datasources>
          <datasource-dependencies datasource='federated.0yw99a60hla3r417gkez31kbv6c8'>
            <column-instance column='[delivery_days]' derivation='CountD' name='[ctd:delivery_days:qk]' pivot='key' type='quantitative' />
            <column caption='Delivery Days' datatype='integer' name='[delivery_days]' role='measure' type='quantitative' />
            <column-instance column='[ship_mode]' derivation='None' name='[none:ship_mode:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yw99a60hla3r417gkez31kbv6c8].[Action (Region)]'>
            <groupfilter function='member' level='[region]' member='&quot;South&quot;' user:ui-action-filter='[Action1_E0FD8160AF034E13BD681B2454FCEF79]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yw99a60hla3r417gkez31kbv6c8].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yw99a60hla3r417gkez31kbv6c8].[none:ship_mode:nk]' />
              <size column='[federated.0yw99a60hla3r417gkez31kbv6c8].[ctd:delivery_days:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yw99a60hla3r417gkez31kbv6c8].[ctd:delivery_days:qk]</rows>
        <cols>[federated.0yw99a60hla3r417gkez31kbv6c8].[none:ship_mode:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Executive dashboard'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97972' id='16' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1014'>
            <zone h='97972' id='12' param='vert' type-v2='layout-flow' w='97538' x='1231' y='1014'>
              <zone h='97972' id='8' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1014'>
                <zone h='97972' id='6' type-v2='layout-basic' w='46615' x='1231' y='1014'>
                  <zone h='97972' id='5' name='Regional Sales and Profit' w='46615' x='1231' y='1014'>
                  </zone>
                </zone>
                <zone fixed-size='331' h='97972' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='50923' x='47846' y='1014'>
                  <zone fixed-size='161' h='21420' id='10' is-fixed='true' name='Category profitability view' w='50923' x='47846' y='1014'>
                    <layout-cache fixed-size-w='322' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='25939' id='17' name='Discount vs profit view' w='50923' x='47846' y='22434'>
                    <layout-cache minheight='198' minwidth='163' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='24165' id='14' name='Shipping performance view' w='50923' x='47846' y='48373'>
                    <layout-cache cell-count-w='4' minheight='184' non-cell-size-w='52' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='26446' id='13' name='Sales Trend over time' w='50923' x='47846' y='72538'>
                    <layout-cache cell-count-w='12' minheight='202' non-cell-size-w='56' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
